buildscript {
  repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    classpath 'org.springframework:springloaded:1.2.3.RELEASE'
    classpath 'com.bluepapa32:gradle-watch-plugin:0.1.5'
  }
}

apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.bluepapa32.watch'


jar {
  baseName = 'presupuestador'
  version =  '0.1.0'
}

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile("org.springframework.boot:spring-boot-starter-data-mongodb")
  compile 'org.codehaus.groovy:groovy-all:2.4.3'
  testCompile 'org.codehaus.groovy:groovy:2.4.3'
  testCompile("org.springframework.boot:spring-boot-starter-test")
  compile("org.springframework.boot:spring-boot-starter-thymeleaf")
  compile("org.springframework.boot:spring-boot-starter-web")
  testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'
}



compileGroovy {
  options.fork = true
}

watch {
  groovy {
    files files('src/main/groovy')
    tasks 'compileGroovy'
  }
  resources {
    files fileTree(dir: 'src/main/resources')
    tasks 'processResources'
  }
}

task watching {
  new Thread({
    tasks.watch.execute()
  } as Runnable).start()
}

bootRun.dependsOn 'watching'
